﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    </configSections>

    <connectionStrings>
        <add name="ShipExDB" connectionString="Data Source=localhost;Initial Catalog=ShipEx;Integrated Security=SSPI" providerName="System.Data.SqlClient" />
    </connectionStrings>

    <appSettings>
        <add key="FTP_HOST" value="ftp.efsllc.com"/>
        <add key="FTP_USERNAME" value="shipex"/>
        <add key="FTP_PASSWORD" value="ryghalbi"/>
        <add key="FTP_ARCHIVE_FOLDER" value="archive"/>
        <add key="DOWNLOAD_FOLDER" value="data"/>
        <add key="PROCESSED_FOLDER" value="data\processed"/>
    </appSettings>

    <log4net>
        <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender" >
            <layout type="log4net.Layout.PatternLayout">
                <conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />
            </layout>
            <filter type="log4net.Filter.LevelRangeFilter">
                <levelMin value="DEBUG" />
                <levelMax value="FATAL" />
            </filter>
        </appender>

        <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
            <file value="logs\error.log" />
            <appendToFile value="true" />
            <maximumFileSize value="100KB" />
            <maxSizeRollBackups value="-1" />
            <filter type="log4net.Filter.LevelRangeFilter">
                <levelMin value="ERROR" />
                <levelMax value="FATAL" />
            </filter>
            <layout type="log4net.Layout.PatternLayout">
                <conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />
            </layout>
        </appender>

        <appender name="SmtpAppender" type="log4net.Appender.SmtpAppender,log4net">
            <to value="albertwild+shipex@gmail.com" />
            <from value="albertwild@gmail.com" />
            <subject value="[SHIPEX ERROR] EFSTransactionParser Error" />
            <smtpHost value="smtp.gmail.com" />
            <port value="587" />
            <enableSSL value="true" />
            <authentication value="Basic" />
            <username value="albertwild@gmail.com" />
            <password value="hgwegzoewjozdfwx" />
            <bufferSize value="512" />
            <lossy value="false" />
            <evaluator type="log4net.Core.LevelEvaluator,log4net">
                <threshold value="ERROR" />
            </evaluator>
            <filter type="log4net.Filter.LevelRangeFilter">
                <levelMin value="ERROR" />
                <levelMax value="FATAL" />
            </filter>
            <layout type="log4net.Layout.PatternLayout,log4net">
                <conversionPattern value="%property{log4net:HostName} :: %level :: %message %newlineLogger: %logger%newlineThread: %thread%newlineDate: %date%newlineNDC: %property{NDC}%newline%newline" />
            </layout>
        </appender>
        <root>
            <level value="ALL" />
            <appender-ref ref="ConsoleAppender" />
            <!--<appender-ref ref="RollingFile" />-->
            <!--<appender-ref ref="SmtpAppender" />-->
        </root>
    </log4net>

    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.15.0" newVersion="1.2.15.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>